spring.datasource.username=root
spring.datasource.password=Sahith@7
spring.datasource.url=jdbc:mysql://localhost:3306/world
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.show-sql=true
server.port=8083
